* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  /*El ancho total ser√° teniendo en cuenta padding y border*/
}

body {
  height: 100vh;
  display: block;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.separador {
}

table {
  font-size: 25px;
  margin: 0 auto;
  border: 1px solid black;
  border-collapse: collapse;
  min-width: max-content;
}
/*
.outer-wrapper {
  border: 1px solid black;
  box-shadow: 0px 0px 3px black;

  margin: 5px 500px;
  border-radius: 5px;
}
*/
.table-wrapper {
  margin: 30px auto;
  max-height: 200px;
  overflow-y: auto;
  max-width: fit-content;
}
th {
  position: sticky; /*Mantiene los header quietos*/
  top: 0px;
  background-color: teal;
  color: wheat;
  font-size: 30px;
}
th,
td {
  border: 1px solid black;
  padding: 10px 30px;
}

tbody {
  background-color: white;
}

.col1 {
}

.col2 {
}

.calculadora {
  width: 250px;
  margin: 0 auto;
  top: 30px;
  position: relative;

  background-color: #08024e;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 5 px black;
}

.display {
  width: 100%;
  height: 80px;
  background-color: rgb(198, 237, 255);
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 5px;
  font-size: 25px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(5, 50px);
  grid-gap: 7px;
}

button {
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #f7f7f7;
  box-shadow: 0 3px #a8a8a8;
  font-size: 18px;
}

button:active {
  box-shadow: 0 1px #a8a8a8;
  transform: translateY(2px);
}

button[data-key="8"] {
  background-color: #ff9900;
  font-weight: bold;
  color: white;
}

button[data-key="13"] {
  grid-column: span 2;
  background-color: #36e700;
  font-weight: bold;
  color: white;
  font-size: 35px;
}
